# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=fullstack_app
DB_PASSWORD=Mm@12345
DB_PORT=5432

# JWT Configuration
JWT_SECRET=0ed8a572fc364a3f99b21c4c9c9a0b87d63e8f2a1b5d4c7e6f9a8b7c6d5e4f3

# Server Configuration
PORT=5000
NODE_ENV=development 